{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiShopConnectionStr_Prod": "server=DESKTOP-623S80S\\SQLEXPRESS;initial catalog=sarkstre_MultiShopDb;integrated Security=false"
  }
}
 