{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiShopConnectionStr_Prod": "Server=sql.athena.domainhizmetleri.com,1433;Database=sarkstre_MultiShopDb;User Id=sarkstre_multishop;PassWord=multishop21;TrustServerCertificate=True"
  },

    "Sieve": {
      "CaseSensitive":false,
      "DefaultPageSize": 10,
      "MaxPageSize":100,
      "ThrowExceptions": true,//"boolean: should Sieve throw exceptions instead of silently failing? Defaults to false",
      "IgnoreNullsOnNotEqual": false, //"boolean: ignore null values when filtering using is not equal operator? Defaults to true",
      "DisableNullableTypeExpressionForSorting": false, //"boolean: disable the creation of nullable type expression for sorting. Some databases do not handle it (yet). Defaults to false"
 
  }
}
